cff-version: 1.2.0
message: "If you use this software or methodology, please cite it as below."
title: "Staring Into the Void: Sub-Threshold Topological Signal Recovery from LSST Forced Photometry"
version: 0.1.0
license: MIT
type: software
authors:
  - family-names: Sheppard
    given-names: Brian
    affiliation: Independent Researcher
keywords:
  - astronomy
  - time-domain
  - LSST
  - Rubin Observatory
  - topological data analysis
  - persistent homology
  - forced photometry
  - anomaly detection
repository-code: "https://github.com/bshepp/staring-into-the-void"
abstract: >-
  Open-source pipeline applying persistent homology to ensembles of
  sub-threshold light curves from LSST DiaForcedSource data.  Detects
  population-level astrophysical structure (faint variables, distant
  transients, microlensing by dark-matter substructure) that lies below
  the 5-sigma single-epoch alert threshold and is therefore invisible to
  every community broker and standard classifier.
preferred-citation:
  type: article
  title: "Topological Recovery of Sub-Threshold Astrophysical Populations in LSST Forced Photometry"
  authors:
    - family-names: Sheppard
      given-names: Brian
  year: 2026
  status: in-preparation
  notes: "Methodology paper, planned arXiv submission Q3 2026."
